# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/vpn_app

# JWT Configuration
JWT_SECRET=guclu_bir_gizli_anahtar_kullanin
JWT_EXPIRY=7d

# OpenVPN Configuration
OPENVPN_CONFIG_DIR=./vpn-configs
OPENVPN_LOG_DIR=./vpn-logs

# Admin User (created on first run if no users exist)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=guvenli_bir_sifre_kullanin